location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/data ; }
server {
    server_name tq.sms128.net www.onepythoner.tk www.sms128.net;
    if ($host != 'tq.sms128.net' ) {
        rewrite  ^/(.*)$  http://tq.sms128.net/$1  permanent;
    }    
}