
/home/dotcloud/rsync-1339268646987/hello/weather
/home/dotcloud/env/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg
/home/dotcloud/env/lib/python2.6/site-packages/pip-1.0.1-py2.6.egg
/home/dotcloud/current
/home/dotcloud/env/lib/python2.6
/home/dotcloud/env/lib/python2.6/plat-linux2
/home/dotcloud/env/lib/python2.6/lib-tk
/home/dotcloud/env/lib/python2.6/lib-old
/home/dotcloud/env/lib/python2.6/lib-dynload
/usr/lib/python2.6
/usr/lib64/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib64/python2.6/lib-tk
/home/dotcloud/env/lib/python2.6/site-packages
/usr/local/lib/python2.6/dist-packages/virtualenv-1.6.1-py2.6.egg
/usr/local/lib/python2.6/site-packages
/usr/local/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages
/usr/lib/pymodules/python2.6
/home/dotcloud/env/lib/python2.6/site-packages
/home/dotcloud/rsync-1339268646987/hello
--------
/home/dotcloud/rsync-1339268646987/hello/weather
/home/dotcloud/env/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg
/home/dotcloud/env/lib/python2.6/site-packages/pip-1.0.1-py2.6.egg
/home/dotcloud/env/lib/python2.6
/home/dotcloud/env/lib/python2.6/plat-linux2
/home/dotcloud/env/lib/python2.6/lib-tk
/home/dotcloud/env/lib/python2.6/lib-old
/home/dotcloud/env/lib/python2.6/lib-dynload
/usr/lib/python2.6
/usr/lib64/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib64/python2.6/lib-tk
/home/dotcloud/env/lib/python2.6/site-packages
/usr/local/lib/python2.6/dist-packages/virtualenv-1.6.1-py2.6.egg
/usr/local/lib/python2.6/site-packages
/usr/local/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages
/usr/lib/pymodules/python2.6
/home/dotcloud/env/lib/python2.6/site-packages
/home/dotcloud/code/hello
--------
